/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.orderapp;

public final class R {
    public static final class array {
        /**  Nav Drawer List Item Icons 
 Keep them in order as the titles are in 
         */
        public static final int nav_drawer_icons=0x7f080001;
        /** 
    string name="title_activity_partners">Partners</string>
    <string name="title_activity_items">Items</string>
    <string name="title_activity_partners_view">Partner</string>
    <string name="title_activity_items_view">Items</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_partner_orders">PartnerOrdersActivity</string>
    <string name="title_activity_partner_visits">PartnerVisitsActivity</string>
    <string name="title_activity_partners_tab">Partner</string
    
 Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int list_background=0x7f050001;
        public static final int list_background_pressed=0x7f050002;
        public static final int list_divider=0x7f050003;
        public static final int list_item_title=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int cell_heigh=0x7f060005;
        public static final int cell_margin_left=0x7f060007;
        public static final int cell_margin_top=0x7f060006;
        public static final int cell_text_size=0x7f060008;
        public static final int cell_width=0x7f060004;
        public static final int week_left_margin=0x7f060003;
        public static final int week_top_margin=0x7f060002;
    }
    public static final class drawable {
        public static final int back_btn=0x7f020000;
        public static final int btn_check_off_holo_light=0x7f020001;
        public static final int btn_check_on_holo_light=0x7f020002;
        public static final int calendar_week=0x7f020003;
        public static final int cloud_sync=0x7f020004;
        public static final int company=0x7f020005;
        public static final int confirm=0x7f020006;
        public static final int custom_checkbox=0x7f020007;
        public static final int fail=0x7f020008;
        public static final int ic_collections=0x7f020009;
        public static final int ic_customers=0x7f02000a;
        public static final int ic_drawer=0x7f02000b;
        public static final int ic_items=0x7f02000c;
        public static final int ic_orders=0x7f02000d;
        public static final int ic_reports=0x7f02000e;
        public static final int imi_icon=0x7f02000f;
        public static final int list_item_bg_normal=0x7f020010;
        public static final int list_item_bg_pressed=0x7f020011;
        public static final int list_selector=0x7f020012;
        public static final int next_btn=0x7f020013;
        public static final int profile=0x7f020014;
        public static final int report=0x7f020015;
        public static final int saji_icon=0x7f020016;
        public static final int search=0x7f020017;
        public static final int success=0x7f020018;
        public static final int typeb_calendar_today=0x7f020019;
    }
    public static final class id {
        public static final int action_new_customer=0x7f0b009c;
        public static final int action_new_order=0x7f0b009d;
        public static final int action_search=0x7f0b009e;
        public static final int action_sync=0x7f0b009b;
        public static final int applied_amount=0x7f0b0069;
        public static final int approve_collection=0x7f0b001d;
        public static final int approve_order=0x7f0b005f;
        public static final int balance=0x7f0b0068;
        public static final int balance_total=0x7f0b0070;
        public static final int balance_total_label=0x7f0b0071;
        public static final int calendar=0x7f0b0003;
        public static final int calendarDate=0x7f0b0001;
        public static final int calendarNext=0x7f0b0002;
        public static final int calendarPrev=0x7f0b0000;
        public static final int collected_total=0x7f0b006f;
        public static final int collected_total_label=0x7f0b006e;
        public static final int collection_amount=0x7f0b0018;
        public static final int collection_amount_label=0x7f0b0017;
        public static final int collection_bank=0x7f0b0010;
        public static final int collection_bank_label=0x7f0b000f;
        public static final int collection_bank_layout=0x7f0b000e;
        public static final int collection_check_date=0x7f0b0016;
        public static final int collection_check_date_label=0x7f0b0015;
        public static final int collection_check_date_layout=0x7f0b0014;
        public static final int collection_check_no=0x7f0b0013;
        public static final int collection_check_no_label=0x7f0b0012;
        public static final int collection_check_no_layout=0x7f0b0011;
        public static final int collection_customer_id=0x7f0b000b;
        public static final int collection_customer_name=0x7f0b000a;
        public static final int collection_customer_name_label=0x7f0b0009;
        public static final int collection_date=0x7f0b0008;
        public static final int collection_date_label=0x7f0b0007;
        public static final int collection_no=0x7f0b0006;
        public static final int collection_no_label=0x7f0b0005;
        public static final int collection_payment_method=0x7f0b000d;
        public static final int collection_payment_method_label=0x7f0b000c;
        public static final int collection_status=0x7f0b0072;
        public static final int collection_status_label=0x7f0b0073;
        public static final int collection_total=0x7f0b006d;
        public static final int collection_total_label=0x7f0b006c;
        public static final int collections_list=0x7f0b0019;
        public static final int collections_list_view=0x7f0b0020;
        public static final int collections_total_amount=0x7f0b001c;
        public static final int collections_total_applied=0x7f0b001b;
        public static final int collections_total_balance=0x7f0b001a;
        public static final int custaddress=0x7f0b0077;
        public static final int custcontact=0x7f0b0076;
        public static final int custimage=0x7f0b0074;
        public static final int custname=0x7f0b0075;
        public static final int customer_address_field=0x7f0b0029;
        public static final int customer_address_label=0x7f0b0028;
        public static final int customer_comp_image=0x7f0b0023;
        public static final int customer_contact_no_field=0x7f0b002b;
        public static final int customer_contact_no_label=0x7f0b002a;
        public static final int customer_geo_btn=0x7f0b0038;
        public static final int customer_geo_latitude_field=0x7f0b0033;
        public static final int customer_geo_latitude_label=0x7f0b0032;
        public static final int customer_geo_longitude_field=0x7f0b0035;
        public static final int customer_geo_longitude_label=0x7f0b0034;
        public static final int customer_id_field=0x7f0b0025;
        public static final int customer_id_label=0x7f0b0024;
        public static final int customer_name_field=0x7f0b0027;
        public static final int customer_name_label=0x7f0b0026;
        public static final int customer_prof_image=0x7f0b0022;
        public static final int customer_save_btn=0x7f0b0037;
        public static final int customer_tax_type_field=0x7f0b002f;
        public static final int customer_tax_type_label=0x7f0b002e;
        public static final int customer_term_field=0x7f0b0031;
        public static final int customer_term_label=0x7f0b0030;
        public static final int customer_tin_field=0x7f0b002d;
        public static final int customer_tin_label=0x7f0b002c;
        public static final int customer_update_btn=0x7f0b0036;
        public static final int customers_list_view=0x7f0b0039;
        public static final int delete_order_items=0x7f0b0062;
        public static final int description=0x7f0b007a;
        public static final int dr_amount=0x7f0b006a;
        public static final int dr_date=0x7f0b006b;
        public static final int dr_number=0x7f0b0066;
        public static final int drawer_layout=0x7f0b003b;
        public static final int frame_container=0x7f0b003c;
        public static final int icon=0x7f0b0078;
        public static final int items_list_view=0x7f0b003a;
        public static final int list_slidermenu=0x7f0b003d;
        public static final int login_btn=0x7f0b0086;
        public static final int menu_label=0x7f0b0089;
        public static final int menu_list_view=0x7f0b0087;
        public static final int occustomername=0x7f0b008b;
        public static final int oiadd_btn=0x7f0b005b;
        public static final int oidescription=0x7f0b008d;
        public static final int oidescription_fld=0x7f0b0054;
        public static final int oidiscount=0x7f0b0090;
        public static final int oidiscount_fld=0x7f0b0058;
        public static final int oiitemid_fld=0x7f0b0055;
        public static final int oiprice=0x7f0b0091;
        public static final int oiprice_fld=0x7f0b0057;
        public static final int oiqoh=0x7f0b0092;
        public static final int oiqoh_fld=0x7f0b0056;
        public static final int oiqty=0x7f0b008f;
        public static final int oiqty_fld=0x7f0b0059;
        public static final int oistatus=0x7f0b008c;
        public static final int oitotalprice=0x7f0b008e;
        public static final int oitotalprice_fld=0x7f0b005a;
        public static final int order_amount=0x7f0b0053;
        public static final int order_amount_label=0x7f0b0052;
        public static final int order_bank=0x7f0b004b;
        public static final int order_bank_label=0x7f0b004a;
        public static final int order_bank_layout=0x7f0b0049;
        public static final int order_check_date=0x7f0b0051;
        public static final int order_check_date_label=0x7f0b0050;
        public static final int order_check_date_layout=0x7f0b004f;
        public static final int order_check_no=0x7f0b004e;
        public static final int order_check_no_label=0x7f0b004d;
        public static final int order_check_no_layout=0x7f0b004c;
        public static final int order_customer_id=0x7f0b0044;
        public static final int order_customer_name=0x7f0b0043;
        public static final int order_customer_name_label=0x7f0b0042;
        public static final int order_date=0x7f0b0093;
        public static final int order_date_fld=0x7f0b0041;
        public static final int order_date_label=0x7f0b0040;
        public static final int order_items_added=0x7f0b005c;
        public static final int order_no=0x7f0b003f;
        public static final int order_no_label=0x7f0b003e;
        public static final int order_payment_method=0x7f0b0048;
        public static final int order_payment_method_label=0x7f0b0047;
        public static final int order_payment_terms=0x7f0b0046;
        public static final int order_payment_terms_label=0x7f0b0045;
        public static final int order_status=0x7f0b0094;
        public static final int order_status_label=0x7f0b0095;
        public static final int order_total_price=0x7f0b0096;
        public static final int order_total_price_fld=0x7f0b005d;
        public static final int order_total_price_label=0x7f0b0097;
        public static final int orders_customer_list_view=0x7f0b008a;
        public static final int orders_list_view=0x7f0b0063;
        public static final int password_fld=0x7f0b0085;
        public static final int password_label=0x7f0b0084;
        public static final int price=0x7f0b007c;
        public static final int pricelabel=0x7f0b007d;
        public static final int print_collection=0x7f0b001f;
        public static final int print_order=0x7f0b005e;
        public static final int printer_list_view=0x7f0b0098;
        public static final int printer_name=0x7f0b0099;
        public static final int qty=0x7f0b007e;
        public static final int qtylabel=0x7f0b007f;
        public static final int reports_list_view=0x7f0b0064;
        public static final int salesman_list_view=0x7f0b0088;
        public static final int salesman_name=0x7f0b009a;
        public static final int save_order=0x7f0b0061;
        public static final int scrollView1=0x7f0b0004;
        public static final int scrollView2=0x7f0b0021;
        public static final int search_results_list_view=0x7f0b0065;
        public static final int server_fld=0x7f0b0081;
        public static final int server_label=0x7f0b0080;
        public static final int sku=0x7f0b007b;
        public static final int spacer=0x7f0b0067;
        public static final int title=0x7f0b0079;
        public static final int update_collection=0x7f0b001e;
        public static final int update_order=0x7f0b0060;
        public static final int username_fld=0x7f0b0083;
        public static final int username_label=0x7f0b0082;
    }
    public static final class layout {
        public static final int activity_calendar_view=0x7f030000;
        public static final int activity_collections_form=0x7f030001;
        public static final int activity_collections_list=0x7f030002;
        public static final int activity_customers_form=0x7f030003;
        public static final int activity_customers_list=0x7f030004;
        public static final int activity_items_list=0x7f030005;
        public static final int activity_main=0x7f030006;
        public static final int activity_orders_form=0x7f030007;
        public static final int activity_orders_list=0x7f030008;
        public static final int activity_reports_list=0x7f030009;
        public static final int activity_search_results=0x7f03000a;
        public static final int activity_settings=0x7f03000b;
        public static final int collections_list=0x7f03000c;
        public static final int collections_list_view=0x7f03000d;
        public static final int customers_list_view=0x7f03000e;
        public static final int drawer_list_item=0x7f03000f;
        public static final int items_list_view=0x7f030010;
        public static final int login_form=0x7f030011;
        public static final int login_menu_list=0x7f030012;
        public static final int login_salesman_list=0x7f030013;
        public static final int menu_list_view=0x7f030014;
        public static final int orders_customer_list_view=0x7f030015;
        public static final int orders_customers_list=0x7f030016;
        public static final int orders_items_list=0x7f030017;
        public static final int orders_list_view=0x7f030018;
        public static final int printer_list=0x7f030019;
        public static final int printer_list_view=0x7f03001a;
        public static final int salesman_list_view=0x7f03001b;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int collection_search_hint=0x7f070006;
        public static final int company_address1=0x7f070009;
        public static final int company_address2=0x7f07000a;
        public static final int company_name=0x7f070008;
        public static final int company_vat_tin=0x7f07000b;
        public static final int customer_search_hint=0x7f070005;
        public static final int title_activity_collection_form=0x7f070004;
        public static final int title_activity_customer_form=0x7f070003;
        public static final int title_activity_order_form=0x7f070002;
        public static final int title_activity_search_results=0x7f070007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int labelHeader=0x7f090003;
        /**  style name="btnOrange">
	    <item name="android:background">#ffab13</item>
	    <item name="android:minHeight">40dip</item>
	    <item name="android:textColor">#ffffff</item>
	    <item name="android:minWidth">140dip</item>
	</style>
	
    <style name="btnDefault">
        <item name="android:background">#d6d7d6</item>
	    <item name="android:minHeight">40dip</item>
	    <item name="android:minWidth">140dip</item>
    </style>
    
    <style name="btnNoBg">
	    <item name="android:background">#00000000</item>
    </style
         */
        public static final int upperHeader=0x7f090002;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
}
